<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"kagerou client.ui","kagerou client.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","main_window",None,None,None,None,None),
	(1,3,"GtkGrid",None,1,None,None,None,None),
	(1,4,"GtkButton","sectionButton",3,None,None,None,None),
	(1,6,"GtkButton","fullscreenButton",3,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","name","kagerou",None,None,None,None,None),
	(1,1,"GtkWindow","child",None,None,None,None,None,3),
	(1,1,"GtkWindow","default-height","80",None,None,None,None,None),
	(1,1,"GtkWindow","resizable","False",None,None,None,None,None),
	(1,1,"GtkWindow","title","Kagerou",None,None,None,None,None),
	(1,3,"GtkGrid","column-spacing","20",None,None,None,None,None),
	(1,3,"GtkGrid","row-spacing","20",None,None,None,None,None),
	(1,3,"GtkWidget","halign","center",None,None,None,None,None),
	(1,3,"GtkWidget","valign","center",None,None,None,None,None),
	(1,4,"GtkAccessible","accessible-role","menu-item-radio",None,None,None,None,None),
	(1,4,"GtkButton","label","Section",None,None,None,None,None),
	(1,4,"GtkWidget","margin-start","20",None,None,None,None,None),
	(1,6,"GtkButton","label","Fullscreen",None,None,None,None,None),
	(1,6,"GtkWidget","halign","start",None,None,None,None,None),
	(1,6,"GtkWidget","margin-end","20",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,3,6,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,3,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,6,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,3,6,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
